# Dashboard_XO

./: README.md
Back/dashboard_xo/: .project  pom.xml
Back/dashboard_xo/data/: dashboard_xo.mv.db  dashboard_xo.trace.db
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/: Application.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/appli/controller/: ColisController.java  MessageController.java  ObjectifCommerceController.java  RoleController.java  UserController.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/appli/dto/: JsonWebToken.java  UserDto.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/appli/model/: Colis.java  Message.java  ObjectifCommerce.java  Role.java  User.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/appli/repository/: ColisRepository.java  MessageRepository.java  ObjectifCommerceRepository.java  RoleRepository.java  UserRepository.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/appli/service/: ColisService.java  ColisServiceImpl.java  MessageService.java  MessageServiceImpl.java  ObjectifCommerceService.java  ObjectifCommerceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/config/: AppliDataSourceConfiguration.java  XoDataSourceConfiguration.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/exception/: ExistingUsernameException.java  InvalidCredentialsException.java  InvalidJWTException.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/xo/controller/: CollaborateurController.java  CompteGeneralController.java  CompteTiersController.java  DocEnteteController.java  DocLigneController.java  DocumentController.java  EcritureComptableController.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/xo/model/: Collaborateur.java  CompteGeneral.java  CompteTiers.java  DocEntete.java  DocLigne.java  Document.java  EcritureComptable.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/xo/repository/: CollaborateurRepository.java  CompteGeneralRepository.java  CompteTiersRepository.java  DocEnteteRepository.java  DocLigneRepository.java  DocumentRepository.java  EcritureComptableRepository.java
Back/dashboard_xo/src/main/java/fr/tressous/cedric/dashboard/xo/service/: XoService.java  XoServiceImpl.java
Back/dashboard_xo/src/main/resources/: application.properties  data.sql
Back/dashboard_xo/src/test/java/fr/tressous/cedric/dashboard/appli/controller/: ColisControllerTests.java  MessageControllerTests.java  (+3 more)
(+162 files in other folders)
